# Revit-Orchestrator

./: .gitignore
contracts/: error-codes.md  pipe-message.schema.json  pipe-protocol.md  tool-definition.schema.json  tool-schema.md
docs/: adding-tools.md  architecture.md  getting-started.md
src/mcp-server/: pyproject.toml
src/mcp-server/orchestrator/: __init__.py  config.py  server.py
src/mcp-server/orchestrator/adapters/: __init__.py  base.py  dynamo.py  pyrevit.py  revit_addin.py  workflow.py
src/mcp-server/orchestrator/dispatcher/: __init__.py  dispatcher.py  result.py
src/mcp-server/orchestrator/handlers/: dynamo_run_graph.py  flow_create_walls_from_lines.py  pyrevit_run_script.py  revit_create_wall.py  revit_get_element_info.py
src/mcp-server/orchestrator/llm/: __init__.py  base.py  claude_provider.py  openai_provider.py  router.py
src/mcp-server/orchestrator/pipe/: __init__.py  connection.py  pipe_server.py  protocol.py
src/mcp-server/orchestrator/registry/: __init__.py  loader.py  registry.py  schema_validator.py
src/mcp-server/orchestrator/tools/: dynamo.run_graph.json  flow.create_walls_from_lines.json  pyrevit.run_script.json  revit.create_wall.json  (+1 more)
src/revit-addin/: Directory.Build.props  RevitOrchestrator.sln
src/revit-addin/src/RevitOrchestrator/: App.cs  OrchestratorCommand.cs  RevitOrchestrator.csproj
src/revit-addin/src/RevitOrchestrator/Commands/: CreateWallCommand.cs  GetElementInfoCommand.cs
src/revit-addin/src/RevitOrchestrator/Execution/: CommandDispatcher.cs  CommandQueue.cs  IRevitCommand.cs  RevitCommandHandler.cs  TransactionWrapper.cs
src/revit-addin/src/RevitOrchestrator/Models/: ChatMessage.cs  PipeMessage.cs  ToolCall.cs  ToolResult.cs
src/revit-addin/src/RevitOrchestrator/Pipe/: PipeClient.cs  PipeListener.cs  PipeProtocol.cs
src/revit-addin/src/RevitOrchestrator/Resources/: RevitOrchestrator.addin
src/revit-addin/src/RevitOrchestrator/UI/: ChatPanel.xaml  ChatPanel.xaml.cs  ChatPanelViewModel.cs
src/revit-addin/src/RevitOrchestrator/UI/Converters/: BoolToVisibilityConverter.cs  MessageRoleToAlignmentConverter.cs
